# ApiDemo

./: ApiTest1.csproj  ApiTest1.http  ApiTest1.sln  Dockerfile  Program.cs  WeatherForecast.cs
AutoMapperProfiles/: CarBrandMapperProfile.cs  CarMapperProfile.cs
Context/: DatabaseContext.cs
Controllers/: CarController.cs  WeatherForecastController.cs
Dtos/: CarBrandDto.cs  CarDTOs.cs
Entities/: Car.cs  CarBrand.cs  User.cs
Properties/: launchSettings.json
Repostories/: CarRepository.cs
Services/: CarBrandService.cs  CarService.cs
Validators/: CarValidators.cs
